# CryptoPrices

./: CryptoPrices.sln
CryptoPrices.Api/: CryptoPrices.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptoPrices.Api/Controllers/: CryptoCurrenciesController.cs  CryptoCurrencyController.cs  ValuesController.cs
CryptoPrices.Api/Properties/: launchSettings.json
CryptoPrices.Core/: CryptoPrices.Core.csproj
CryptoPrices.Core/Data/: CryptoPricesContext.cs
CryptoPrices.Core/Data/Configuration/: CryptocurrencyConfiguration.cs  QuoteConfiguration.cs
CryptoPrices.Core/Entities/: Cryptocurrency.cs  Quote.cs
CryptoPrices.Core/Migrations/: 20191113131906_InitialMigrations.Designer.cs  20191113131906_InitialMigrations.cs  20191113232948_dbo.CryptoCurrency.Designer.cs  20191113232948_dbo.CryptoCurrency.cs  20191113233022_dbo.Quote.Designer.cs  20191113233043_dbo.MergeListings.Designer.cs  20191113233043_dbo.MergeListings.cs  20191114094039_InitialMigrations.Designer.cs  20191114094039_InitialMigrations.cs  20191114094121_dbo.CryptoCurrency.Designer.cs  20191114094137_dbo.Quote.Designer.cs  20191114094150_dbo.MergeListings.Designer.cs  20191114114050_InitialMigrations.Designer.cs  20191114114050_InitialMigrations.cs  20191114114114_dbo.CryptoCurrency.Designer.cs  20191114114132_dbo.Quote.Designer.cs  20191114114132_dbo.Quote.cs  20191114114149_dbo.MergeListings.Designer.cs  CryptoPricesContextModelSnapshot.cs
CryptoPrices.Core/Migrations/Sql/: dbo.CryptoCurrency.sql  dbo.MergeListings.sql  dbo.Quote.sql
CryptoPrices.Core/ModelFactories/: CryptoCurrencyModelFactory.cs  ICryptoCurrencyModelFactory.cs
CryptoPrices.Core/Models/: CryptoCurrency.cs  CryptoCurrencyDetails.cs  ErrorViewModel.cs
CryptoPrices.Core/Repositories/: CryptocurrencyRepository.cs  ICryptocurrencyRepository.cs
CryptoPrices.Service/: CryptoPrices.Service.csproj  Program.cs  TestService.cs  appsettings.json
CryptoPrices.Service/Configuration/: ServiceConfiguration.cs
CryptoPrices.Service/Services/: CoinmarketClient.cs  CoinmarketImporter.cs  CoinmarketParser.cs  ICoinmarketClient.cs  ICoinmarketImporter.cs  ICoinmarketParser.cs  ImportService.cs
CryptoPrices.Web/: CryptoPrices.Web.csproj  Program.cs  Startup.cs  appsettings.json
CryptoPrices.Web/Controllers/: CryptoCurrencyController.cs  HomeController.cs
CryptoPrices.Web/ModelFactories/: CryptoCurrencyModelFactory.cs  ICryptoCurrencyModelFactory.cs
CryptoPrices.Web/Models/: CryptoCurrency.cs  CryptoCurrencyDetails.cs  ErrorViewModel.cs
CryptoPrices.Web/Properties/: launchSettings.json
CryptoPrices.Web/Views/: _ViewImports.cshtml
CryptoPrices.Web/Views/CryptoCurrency/: Details.cshtml  Index.cshtml
CryptoPrices.Web/Views/Shared/: _Layout.cshtml
